# Delta.Dom — Energy Tariff Engine (Community Edition)
# Helpers / Inputs (CE prefix)

input_boolean:
  ce_contract_auto_defaults:
    name: "CE — Appliquer automatiquement les valeurs par défaut"
    icon: mdi:auto-fix

  ce_tempo_manual_override:
    name: "CE — Tempo manuel (ignore Linky)"
    icon: mdi:hand-back-right
    initial: true  # CE = manuel par défaut

input_select:
  ce_contract_type:
    name: "CE — Type de contrat élec"
    icon: mdi:flash
    options:
      - "TRV Base"
      - "TRV HP/HC"
      - "TRV Tempo"
      - "Marché fixe base"
      - "Offre VE 3 plages"
      - "Offre dynamique horaire"

  ce_tempo_day_type:
    name: "CE — Jour Tempo"
    icon: mdi:calendar-clock
    options:
      - "Bleu"
      - "Blanc"
      - "Rouge"

input_number:
  ce_price_base:
    name: "CE — Prix kWh Base"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_hp:
    name: "CE — Prix kWh HP"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_hc:
    name: "CE — Prix kWh HC"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_hsc:
    name: "CE — Prix kWh HSC"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_tempo_blue_hp:
    name: "CE — Tempo Bleu HP"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_tempo_blue_hc:
    name: "CE — Tempo Bleu HC"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_tempo_white_hp:
    name: "CE — Tempo Blanc HP"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_tempo_white_hc:
    name: "CE — Tempo Blanc HC"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_tempo_red_hp:
    name: "CE — Tempo Rouge HP"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_price_tempo_red_hc:
    name: "CE — Tempo Rouge HC"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 2
    step: 0.0001

  ce_hc_start_hour:
    name: "CE — Début heures creuses (h)"
    min: 0
    max: 23
    step: 1
    mode: box

  ce_hc_end_hour:
    name: "CE — Fin heures creuses (h)"
    min: 0
    max: 23
    step: 1
    mode: box

  ce_hsc_start_hour:
    name: "CE — Début heures super creuses (h)"
    min: 0
    max: 23
    step: 1
    mode: box

  ce_hsc_end_hour:
    name: "CE — Fin heures super creuses (h)"
    min: 0
    max: 23
    step: 1
    mode: box

  # Optionnel: si tu veux un "flux prix externe" sans capteur, tu peux l'injecter ici
  ce_dynamic_price:
    name: "CE — Prix dynamique (EUR/kWh)"
    unit_of_measurement: "EUR"
    mode: box
    min: 0
    max: 5
    step: 0.0001
