# Delta.Dom — Energy Tariff Engine (Community Edition)
# Sensors / Binary sensors (CE prefix)

template:
  - binary_sensor:
      - name: ce_is_hc
        unique_id: ce_is_hc
        state: >-
          {% set h = now().hour %}
          {% set start = states('input_number.ce_hc_start_hour') | int(0) %}
          {% set end   = states('input_number.ce_hc_end_hour') | int(0) %}
          {% if start == end %}
            false
          {% elif start < end %}
            {{ start <= h < end }}
          {% else %}
            {{ h >= start or h < end }}
          {% endif %}

      - name: ce_is_hsc
        unique_id: ce_is_hsc
        state: >-
          {% set h = now().hour %}
          {% set start = states('input_number.ce_hsc_start_hour') | int(0) %}
          {% set end   = states('input_number.ce_hsc_end_hour') | int(0) %}
          {% if start == end %}
            false
          {% elif start < end %}
            {{ start <= h < end }}
          {% else %}
            {{ h >= start or h < end }}
          {% endif %}

  - sensor:
      - name: ce_price_current_eur_kwh
        unique_id: ce_price_current_eur_kwh
        unit_of_measurement: "EUR"
        state_class: measurement
        icon: mdi:currency-eur
        state: >
          {% set ct = states('input_select.ce_contract_type') %}
          {% set is_hc  = is_state('binary_sensor.ce_is_hc', 'on') %}
          {% set is_hsc = is_state('binary_sensor.ce_is_hsc', 'on') %}
          {% set daytype = states('input_select.ce_tempo_day_type') %}

          {% set price_base = states('input_number.ce_price_base') | float(0) %}
          {% set price_hp   = states('input_number.ce_price_hp')   | float(0) %}
          {% set price_hc   = states('input_number.ce_price_hc')   | float(0) %}
          {% set price_hsc  = states('input_number.ce_price_hsc')  | float(0) %}

          {% set blue_hp    = states('input_number.ce_price_tempo_blue_hp')   | float(0) %}
          {% set blue_hc    = states('input_number.ce_price_tempo_blue_hc')   | float(0) %}
          {% set white_hp   = states('input_number.ce_price_tempo_white_hp')  | float(0) %}
          {% set white_hc   = states('input_number.ce_price_tempo_white_hc')  | float(0) %}
          {% set red_hp     = states('input_number.ce_price_tempo_red_hp')    | float(0) %}
          {% set red_hc     = states('input_number.ce_price_tempo_red_hc')    | float(0) %}

          {% set dyn_price  = states('input_number.ce_dynamic_price')         | float(0) %}

          {% if ct == 'TRV Base' %}
            {{ price_base | round(4) }}

          {% elif ct == 'TRV HP/HC' %}
            {{ (price_hc if is_hc else price_hp) | round(4) }}

          {% elif ct == 'TRV Tempo' %}
            {% if daytype == 'Bleu' %}
              {{ (blue_hc if is_hc else blue_hp) | round(4) }}
            {% elif daytype == 'Blanc' %}
              {{ (white_hc if is_hc else white_hp) | round(4) }}
            {% elif daytype == 'Rouge' %}
              {{ (red_hc if is_hc else red_hp) | round(4) }}
            {% else %}
              0
            {% endif %}

          {% elif ct == 'Marché fixe base' %}
            {{ price_base | round(4) }}

          {% elif ct == 'Offre VE 3 plages' %}
            {% if is_hsc %}
              {{ price_hsc | round(4) }}
            {% elif is_hc %}
              {{ price_hc | round(4) }}
            {% else %}
              {{ price_hp | round(4) }}
            {% endif %}

          {% elif ct == 'Offre dynamique horaire' %}
            {{ dyn_price | round(4) }}

          {% else %}
            0
          {% endif %}

      # Optionnel: coût instantané €/h à partir d’un capteur puissance W fourni par l’utilisateur
      # (Tu gardes l’architecture “data -> calc -> affichage” sans imposer Linky)
      - name: ce_cost_rate_eur_h
        unique_id: ce_cost_rate_eur_h
        unit_of_measurement: "EUR"
        state_class: measurement
        icon: mdi:currency-eur
        state: >
          {% set p_w = states('sensor.ce_power_w') %}
          {% if p_w in ['unknown','unavailable','none',''] %}
            0
          {% else %}
            {{ ((p_w | float(0)) / 1000 * (states('sensor.ce_price_current_eur_kwh') | float(0))) | round(4) }}
          {% endif %}
