# Delta.Dom — Energy Tariff Engine (Community Edition)
# Scripts (CE prefix)

script:
  ce_apply_contract_defaults:
    alias: "CE — Appliquer le contrat élec (valeurs d'exemple)"
    mode: single
    sequence:
      - variables:
          ct: "{{ states('input_select.ce_contract_type') }}"

      - choose:
          # --------- TRV BASE (exemple) ---------
          - conditions: "{{ ct == 'TRV Base' }}"
            sequence:
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_base }
                data: { value: 0.20 }
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_price_hp
                    - input_number.ce_price_hc
                    - input_number.ce_price_hsc
                    - input_number.ce_price_tempo_blue_hp
                    - input_number.ce_price_tempo_blue_hc
                    - input_number.ce_price_tempo_white_hp
                    - input_number.ce_price_tempo_white_hc
                    - input_number.ce_price_tempo_red_hp
                    - input_number.ce_price_tempo_red_hc
                    - input_number.ce_hc_start_hour
                    - input_number.ce_hc_end_hour
                    - input_number.ce_hsc_start_hour
                    - input_number.ce_hsc_end_hour
                data: { value: 0 }

          # --------- TRV HP/HC (exemple) ---------
          - conditions: "{{ ct == 'TRV HP/HC' }}"
            sequence:
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_hp }
                data: { value: 0.22 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_hc }
                data: { value: 0.17 }
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_price_base
                    - input_number.ce_price_hsc
                    - input_number.ce_price_tempo_blue_hp
                    - input_number.ce_price_tempo_blue_hc
                    - input_number.ce_price_tempo_white_hp
                    - input_number.ce_price_tempo_white_hc
                    - input_number.ce_price_tempo_red_hp
                    - input_number.ce_price_tempo_red_hc
                data: { value: 0 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hc_start_hour }
                data: { value: 22 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hc_end_hour }
                data: { value: 6 }
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_hsc_start_hour
                    - input_number.ce_hsc_end_hour
                data: { value: 0 }

          # --------- TRV TEMPO (manuel, exemple) ---------
          - conditions: "{{ ct == 'TRV Tempo' }}"
            sequence:
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_tempo_blue_hp }
                data: { value: 0.15 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_tempo_blue_hc }
                data: { value: 0.12 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_tempo_white_hp }
                data: { value: 0.18 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_tempo_white_hc }
                data: { value: 0.14 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_tempo_red_hp }
                data: { value: 0.65 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_tempo_red_hc }
                data: { value: 0.15 }
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_price_base
                    - input_number.ce_price_hp
                    - input_number.ce_price_hc
                    - input_number.ce_price_hsc
                data: { value: 0 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hc_start_hour }
                data: { value: 22 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hc_end_hour }
                data: { value: 6 }
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_hsc_start_hour
                    - input_number.ce_hsc_end_hour
                data: { value: 0 }
              - service: input_select.select_option
                target: { entity_id: input_select.ce_tempo_day_type }
                data: { option: "Bleu" }

          # --------- Marché fixe base (exemple) ---------
          - conditions: "{{ ct == 'Marché fixe base' }}"
            sequence:
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_base }
                data: { value: 0.21 }
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_price_hp
                    - input_number.ce_price_hc
                    - input_number.ce_price_hsc
                    - input_number.ce_price_tempo_blue_hp
                    - input_number.ce_price_tempo_blue_hc
                    - input_number.ce_price_tempo_white_hp
                    - input_number.ce_price_tempo_white_hc
                    - input_number.ce_price_tempo_red_hp
                    - input_number.ce_price_tempo_red_hc
                    - input_number.ce_hc_start_hour
                    - input_number.ce_hc_end_hour
                    - input_number.ce_hsc_start_hour
                    - input_number.ce_hsc_end_hour
                data: { value: 0 }

          # --------- Offre VE 3 plages (exemple) ---------
          - conditions: "{{ ct == 'Offre VE 3 plages' }}"
            sequence:
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_hp }
                data: { value: 0.22 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_hc }
                data: { value: 0.17 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_price_hsc }
                data: { value: 0.13 }
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_price_base
                    - input_number.ce_price_tempo_blue_hp
                    - input_number.ce_price_tempo_blue_hc
                    - input_number.ce_price_tempo_white_hp
                    - input_number.ce_price_tempo_white_hc
                    - input_number.ce_price_tempo_red_hp
                    - input_number.ce_price_tempo_red_hc
                data: { value: 0 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hc_start_hour }
                data: { value: 22 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hc_end_hour }
                data: { value: 2 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hsc_start_hour }
                data: { value: 2 }
              - service: input_number.set_value
                target: { entity_id: input_number.ce_hsc_end_hour }
                data: { value: 6 }

          # --------- Offre dynamique ---------
          - conditions: "{{ ct == 'Offre dynamique horaire' }}"
            sequence:
              - service: input_number.set_value
                target:
                  entity_id:
                    - input_number.ce_price_base
                    - input_number.ce_price_hp
                    - input_number.ce_price_hc
                    - input_number.ce_price_hsc
                    - input_number.ce_price_tempo_blue_hp
                    - input_number.ce_price_tempo_blue_hc
                    - input_number.ce_price_tempo_white_hp
                    - input_number.ce_price_tempo_white_hc
                    - input_number.ce_price_tempo_red_hp
                    - input_number.ce_price_tempo_red_hc
                    - input_number.ce_hc_start_hour
                    - input_number.ce_hc_end_hour
                    - input_number.ce_hsc_start_hour
                    - input_number.ce_hsc_end_hour
                data: { value: 0 }
              # On laisse input_number.ce_dynamic_price à l'utilisateur (injection externe)

        default:
          - service: input_number.set_value
            target:
              entity_id:
                - input_number.ce_price_base
                - input_number.ce_price_hp
                - input_number.ce_price_hc
                - input_number.ce_price_hsc
                - input_number.ce_price_tempo_blue_hp
                - input_number.ce_price_tempo_blue_hc
                - input_number.ce_price_tempo_white_hp
                - input_number.ce_price_tempo_white_hc
                - input_number.ce_price_tempo_red_hp
                - input_number.ce_price_tempo_red_hc
                - input_number.ce_hc_start_hour
                - input_number.ce_hc_end_hour
                - input_number.ce_hsc_start_hour
                - input_number.ce_hsc_end_hour
            data: { value: 0 }
