# Delta.Dom — Energy Tariff Engine (Community Edition)
# Automations (CE prefix)

automation:
  - id: ce_apply_contract_on_change
    alias: "CE — Appliquer valeurs d'exemple à chaque changement de contrat"
    mode: restart
    trigger:
      - platform: state
        entity_id: input_select.ce_contract_type
      - platform: homeassistant
        event: start
    condition:
      - condition: state
        entity_id: input_boolean.ce_contract_auto_defaults
        state: "on"
    action:
      - service: script.ce_apply_contract_defaults
