blueprint:
  name: "Delta.Dom CE — Tempo day type → input_select"
  description: >
    Community Edition helper: map an external Tempo day type (Bleu/Blanc/Rouge)
    into an input_select used by the CE pricing engine.
  domain: automation
  input:
    tempo_source_entity:
      name: Tempo source entity
      description: >
        An entity whose state (or attribute) contains the day type: Bleu / Blanc / Rouge.
        Example: sensor.my_tempo_day or input_text.my_tempo_day
      selector:
        entity: {}

    tempo_source_attribute:
      name: Optional attribute name
      description: >
        If provided, the automation reads this attribute instead of the entity state.
        Leave empty to use the entity state.
      default: ""
      selector:
        text: {}

    target_input_select:
      name: Target input_select (CE)
      description: input_select.ce_tempo_day_type (recommended)
      selector:
        entity:
          domain: input_select

    normalize:
      name: Normalize common variants
      description: >
        Tries to normalize common variants like "BLEU", "blue", "bleu", etc.
      default: true
      selector:
        boolean: {}

mode: restart

trigger:
  - platform: state
    entity_id: !input tempo_source_entity
  - platform: homeassistant
    event: start

variables:
  src_entity: !input tempo_source_entity
  attr_name: !input tempo_source_attribute
  do_norm: !input normalize

  raw_val: >-
    {% if attr_name | length > 0 %}
      {{ state_attr(src_entity, attr_name) }}
    {% else %}
      {{ states(src_entity) }}
    {% endif %}

  val: >-
    {% set v = (raw_val | string) %}
    {% if do_norm %}
      {% set vv = v | lower | trim %}
      {% if vv in ['bleu', 'blue'] %}Bleu
      {% elif vv in ['blanc', 'white'] %}Blanc
      {% elif vv in ['rouge', 'red'] %}Rouge
      {% else %}{{ v | trim }}
      {% endif %}
    {% else %}
      {{ v | trim }}
    {% endif %}

condition:
  - condition: template
    value_template: >-
      {{ val in ['Bleu','Blanc','Rouge'] }}

action:
  - service: input_select.select_option
    target:
      entity_id: !input target_input_select
    data:
      option: "{{ val }}"
