path: ce-energy-tariff
icon: mdi:flash
cards:
  - type: heading
    heading: CE — Contrat électricité
  - type: markdown
    content: |
      ## Delta.Dom — Energy Tariff (Community Edition)
      Moteur tarifaire local : **contrat → plages → prix courant (€/kWh)**
  - type: entities
    title: Contrat & état
    show_header_toggle: false
    entities:
      - entity: input_select.ce_contract_type
        name: Type de contrat
      - entity: binary_sensor.ce_is_hc
        name: Heures creuses (HC)
      - entity: binary_sensor.ce_is_hsc
        name: Heures super creuses (HSC)
      - entity: input_select.ce_tempo_day_type
        name: Jour Tempo (manuel)
      - entity: script.ce_apply_contract_defaults
        name: Appliquer valeurs d'exemple
  - type: gauge
    entity: sensor.ce_price_current_eur_kwh
    name: Prix courant (€/kWh)
    min: 0
    max: 1
    needle: true
  - type: entities
    title: Prix & calcul
    show_header_toggle: false
    entities:
      - entity: sensor.ce_price_current_eur_kwh
        name: Prix courant (€/kWh)
      - entity: input_number.ce_dynamic_price
        name: Prix dynamique (si applicable)
      - entity: sensor.ce_cost_rate_eur_h
        name: Coût instantané (€/h)
  - type: conditional
    conditions:
      - entity: input_select.ce_contract_type
        state: TRV Base
    card:
      type: entities
      title: TRV Base
      show_header_toggle: false
      entities:
        - entity: input_number.ce_price_base
          name: Prix Base (€/kWh)
  - type: conditional
    conditions:
      - entity: input_select.ce_contract_type
        state: Marché fixe base
    card:
      type: entities
      title: Marché fixe base
      show_header_toggle: false
      entities:
        - entity: input_number.ce_price_base
          name: Prix Base (€/kWh)
  - type: conditional
    conditions:
      - entity: input_select.ce_contract_type
        state: TRV HP/HC
    card:
      type: vertical-stack
      cards:
        - type: entities
          title: TRV HP/HC — Tarifs
          show_header_toggle: false
          entities:
            - entity: input_number.ce_price_hp
              name: HP (€/kWh)
            - entity: input_number.ce_price_hc
              name: HC (€/kWh)
        - type: entities
          title: TRV HP/HC — Plages
          show_header_toggle: false
          entities:
            - entity: input_number.ce_hc_start_hour
              name: Début HC (h)
            - entity: input_number.ce_hc_end_hour
              name: Fin HC (h)
  - type: conditional
    conditions:
      - entity: input_select.ce_contract_type
        state: TRV Tempo
    card:
      type: vertical-stack
      cards:
        - type: entities
          title: TRV Tempo — Jour
          show_header_toggle: false
          entities:
            - entity: input_select.ce_tempo_day_type
              name: Jour Tempo
        - type: entities
          title: TRV Tempo — Tarifs
          show_header_toggle: false
          entities:
            - entity: input_number.ce_price_tempo_blue_hp
              name: Bleu HP
            - entity: input_number.ce_price_tempo_blue_hc
              name: Bleu HC
            - entity: input_number.ce_price_tempo_white_hp
              name: Blanc HP
            - entity: input_number.ce_price_tempo_white_hc
              name: Blanc HC
            - entity: input_number.ce_price_tempo_red_hp
              name: Rouge HP
            - entity: input_number.ce_price_tempo_red_hc
              name: Rouge HC
        - type: entities
          title: TRV Tempo — HC
          show_header_toggle: false
          entities:
            - entity: input_number.ce_hc_start_hour
              name: Début HC (h)
            - entity: input_number.ce_hc_end_hour
              name: Fin HC (h)
  - type: conditional
    conditions:
      - entity: input_select.ce_contract_type
        state: Offre VE 3 plages
    card:
      type: vertical-stack
      cards:
        - type: entities
          title: Offre VE — Tarifs
          show_header_toggle: false
          entities:
            - entity: input_number.ce_price_hp
              name: HP (€/kWh)
            - entity: input_number.ce_price_hc
              name: HC (€/kWh)
            - entity: input_number.ce_price_hsc
              name: HSC (€/kWh)
        - type: entities
          title: Offre VE — Plages
          show_header_toggle: false
          entities:
            - entity: input_number.ce_hc_start_hour
              name: Début HC (h)
            - entity: input_number.ce_hc_end_hour
              name: Fin HC (h)
            - entity: input_number.ce_hsc_start_hour
              name: Début HSC (h)
            - entity: input_number.ce_hsc_end_hour
              name: Fin HSC (h)
  - type: conditional
    conditions:
      - entity: input_select.ce_contract_type
        state: Offre dynamique horaire
    card:
      type: entities
      title: Offre dynamique horaire
      show_header_toggle: false
      entities:
        - entity: input_number.ce_dynamic_price
          name: Prix dynamique (€/kWh)
        - entity: sensor.ce_price_current_eur_kwh
          name: Prix courant calculé
  - type: history-graph
    title: Historique — Prix courant (24h)
    hours_to_show: 24
    refresh_interval: 60
    entities:
      - entity: sensor.ce_price_current_eur_kwh
        name: Prix (€/kWh)
  - type: history-graph
    title: Historique — HC / HSC (24h)
    hours_to_show: 24
    refresh_interval: 60
    entities:
      - entity: binary_sensor.ce_is_hc
        name: HC
      - entity: binary_sensor.ce_is_hsc
        name: HSC
